\relax 
\catcode`"\active
\bibstyle{plain}
\citation{campbell2014history}
\bibdata{bib}
\bibcite{campbell2014history}{1}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Ada Lovelace (het begin)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}De ontwikkeling}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Het resultaat}{1}}
