\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Deel 1}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Naive Bayes Classifier}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Implementatie}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Theorie}{6}{subsection.2.2}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  CB7117593A5D516118BBD8FC1A0998776FE768260A8EDF85236E60EB1CC19EE6.pygtex,
  D352D733A385F02818ECD4684C8BE93CD5A8AA752B538F5715E3D3CEEFB3C0EE.pygtex,
  5DBAAC8DC2291E3DE607B9321BF482EAFE28D033C18E28BD211F079E58C46E6C.pygtex}
