\relax 
\catcode`"\active
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise: Random Number Generators}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Rekenen met stochasten}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Uniform verdeelde stochasten}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}De exponentiële verdeling}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exponentiële verdeling}}{2}}
\newlabel{fig:results}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise: Betrouwbaarheids Intervallen}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces results}}{3}}
\newlabel{fig:results}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Code}{3}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  95901CAAEA5663FF399903834F198947CE465F641BE43C66A7EB2603AA87FA5D.pygtex,
  4C9497DD58CEAA0521F1B153BF71C056A0929AD83994B5CB4E009BCB9DD37888.pygtex,
  23C7C917E3D95FAFF2C4239E8056B8DF3004B050E23C71DACE84653C08693A9E.pygtex}
