\begin{Verbatim}[commandchars=\\\{\}]
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{pylab} \PYGdefault{k+kn}{as} \PYGdefault{n+nn}{plt}

\PYGdefault{n}{n} \PYGdefault{o}{=} \PYGdefault{l+m+mi}{1000}
\PYGdefault{n}{mu} \PYGdefault{o}{=} \PYGdefault{p}{[[}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{],}
      \PYGdefault{p}{[}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{],}
      \PYGdefault{p}{[}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{],}
      \PYGdefault{p}{[}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{]]}
\PYGdefault{n}{Sigma} \PYGdefault{o}{=} \PYGdefault{p}{[[}\PYGdefault{l+m+mf}{3.01602775}\PYGdefault{p}{,} \PYGdefault{l+m+mf}{1.02746769}\PYGdefault{p}{,} \PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+m+mf}{3.60224613}\PYGdefault{p}{,} \PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+m+mf}{2.08792829}\PYGdefault{p}{],}
         \PYGdefault{p}{[}\PYGdefault{l+m+mf}{1.02746769}\PYGdefault{p}{,} \PYGdefault{l+m+mf}{5.65146472}\PYGdefault{p}{,} \PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+m+mf}{3.98616664}\PYGdefault{p}{,} \PYGdefault{l+m+mf}{0.48723704}\PYGdefault{p}{],}
         \PYGdefault{p}{[}\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+m+mf}{3.60224613}\PYGdefault{p}{,} \PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+m+mf}{3.98616664}\PYGdefault{p}{,} \PYGdefault{l+m+mf}{13.04508284}\PYGdefault{p}{,} \PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+m+mf}{1.59255406}\PYGdefault{p}{],}
         \PYGdefault{p}{[}\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+m+mf}{2.08792829}\PYGdefault{p}{,} \PYGdefault{l+m+mf}{0.48723704}\PYGdefault{p}{,} \PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+m+mf}{1.59255406}\PYGdefault{p}{,} \PYGdefault{l+m+mf}{8.28742469}\PYGdefault{p}{]]}

\PYGdefault{n}{d}\PYGdefault{p}{,} \PYGdefault{n}{U} \PYGdefault{o}{=} \PYGdefault{n}{plt}\PYGdefault{o}{.}\PYGdefault{n}{eig}\PYGdefault{p}{(}\PYGdefault{n}{Sigma}\PYGdefault{p}{)}  \PYGdefault{c}{\PYGdefaultZsh{} Sigma = U L Ut}
\PYGdefault{n}{L} \PYGdefault{o}{=} \PYGdefault{n}{plt}\PYGdefault{o}{.}\PYGdefault{n}{diagflat}\PYGdefault{p}{(}\PYGdefault{n}{d}\PYGdefault{p}{)}
\PYGdefault{n}{A} \PYGdefault{o}{=} \PYGdefault{n}{plt}\PYGdefault{o}{.}\PYGdefault{n}{dot}\PYGdefault{p}{(}\PYGdefault{n}{U}\PYGdefault{p}{,} \PYGdefault{n}{plt}\PYGdefault{o}{.}\PYGdefault{n}{sqrt}\PYGdefault{p}{(}\PYGdefault{n}{L}\PYGdefault{p}{))}  \PYGdefault{c}{\PYGdefaultZsh{} Required transform matrix.}

\PYGdefault{n}{X} \PYGdefault{o}{=} \PYGdefault{n}{plt}\PYGdefault{o}{.}\PYGdefault{n}{randn}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{4}\PYGdefault{p}{,} \PYGdefault{n}{n}\PYGdefault{p}{)}  \PYGdefault{c}{\PYGdefaultZsh{} 4*n matrix with each element \PYGdefaultZti{} N(0,1)}
\PYGdefault{c}{\PYGdefaultZsh{} 4*n each column vector \PYGdefaultZti{}N(mu,Sigma), random draws from distribution.}
\PYGdefault{n}{Y} \PYGdefault{o}{=} \PYGdefault{n}{plt}\PYGdefault{o}{.}\PYGdefault{n}{dot}\PYGdefault{p}{(}\PYGdefault{n}{A}\PYGdefault{p}{,} \PYGdefault{n}{X}\PYGdefault{p}{)} \PYGdefault{o}{+} \PYGdefault{n}{plt}\PYGdefault{o}{.}\PYGdefault{n}{tile}\PYGdefault{p}{(}\PYGdefault{n}{mu}\PYGdefault{p}{,} \PYGdefault{n}{n}\PYGdefault{p}{)}

\PYGdefault{n}{Ybar} \PYGdefault{o}{=} \PYGdefault{p}{[[}\PYGdefault{n}{avg}\PYGdefault{p}{]} \PYGdefault{k}{for} \PYGdefault{n}{avg} \PYGdefault{o+ow}{in} \PYGdefault{n}{plt}\PYGdefault{o}{.}\PYGdefault{n}{mean}\PYGdefault{p}{(}\PYGdefault{n}{Y}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{1}\PYGdefault{p}{)]}  \PYGdefault{c}{\PYGdefaultZsh{} Mean along the 1 axis.}
\PYGdefault{n}{Yzm} \PYGdefault{o}{=} \PYGdefault{n}{Y} \PYGdefault{o}{\PYGdefaultZhy{}} \PYGdefault{n}{plt}\PYGdefault{o}{.}\PYGdefault{n}{tile}\PYGdefault{p}{(}\PYGdefault{n}{Ybar}\PYGdefault{p}{,} \PYGdefault{n}{n}\PYGdefault{p}{)}  \PYGdefault{c}{\PYGdefaultZsh{} Subtract mean from each column.}
\PYGdefault{c}{\PYGdefaultZsh{} Estimator for covariance matrix.}
\PYGdefault{n}{S} \PYGdefault{o}{=} \PYGdefault{n}{plt}\PYGdefault{o}{.}\PYGdefault{n}{dot}\PYGdefault{p}{(}\PYGdefault{n}{Yzm}\PYGdefault{p}{,} \PYGdefault{n}{plt}\PYGdefault{o}{.}\PYGdefault{n}{transpose}\PYGdefault{p}{(}\PYGdefault{n}{Yzm}\PYGdefault{p}{))} \PYGdefault{o}{/} \PYGdefault{n}{n} \PYGdefault{o}{\PYGdefaultZhy{}} \PYGdefault{l+m+mi}{1}

\PYGdefault{k}{print}\PYGdefault{p}{(}\PYGdefault{n}{Ybar}\PYGdefault{p}{,} \PYGdefault{n}{S}\PYGdefault{p}{)}
\end{Verbatim}
