\relax 
\catcode`"\active
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\bibstyle{plain}
\citation{creeped2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Context}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Statistieken}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Invloed op samenleving}{1}}
\bibdata{lib}
\bibcite{creeped2013}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusie}{2}}
