\begin{Verbatim}[commandchars=\\\{\}]
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{random}

\PYGdefault{n}{p} \PYGdefault{o}{=} \PYGdefault{l+m+mf}{0.6}
\PYGdefault{n}{upper\PYGdefaultZus{}bound} \PYGdefault{o}{=} \PYGdefault{l+m+mi}{100000000}
\PYGdefault{n}{U} \PYGdefault{o}{=} \PYGdefault{p}{[}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{0}\PYGdefault{p}{]}
\PYGdefault{k}{for} \PYGdefault{n}{index} \PYGdefault{o+ow}{in} \PYGdefault{n+nb}{range}\PYGdefault{p}{(}\PYGdefault{n}{upper\PYGdefaultZus{}bound}\PYGdefault{p}{):}
    \PYGdefault{k}{if} \PYGdefault{n}{random}\PYGdefault{o}{.}\PYGdefault{n}{random}\PYGdefault{p}{()} \PYGdefault{o}{\PYGdefaultZlt{}} \PYGdefault{n}{p}\PYGdefault{p}{:}
        \PYGdefault{n}{U}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{]} \PYGdefault{o}{+=} \PYGdefault{l+m+mi}{1}
    \PYGdefault{k}{else}\PYGdefault{p}{:}
        \PYGdefault{n}{U}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{]} \PYGdefault{o}{+=} \PYGdefault{l+m+mi}{1}
\PYGdefault{n}{test\PYGdefaultZus{}p} \PYGdefault{o}{=} \PYGdefault{n}{U}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{]} \PYGdefault{o}{/} \PYGdefault{n}{upper\PYGdefaultZus{}bound}
\PYGdefault{k}{print}\PYGdefault{p}{(}\PYGdefault{n}{test\PYGdefaultZus{}p}\PYGdefault{p}{,} \PYGdefault{n}{p}\PYGdefault{p}{)}
\end{Verbatim}
