\begin{Verbatim}[commandchars=\\\{\}]
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{pylab}
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{numpy}
\PYGdefault{k+kn}{from} \PYGdefault{n+nn}{scipy.stats} \PYGdefault{k+kn}{import} \PYGdefault{n}{norm}
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{random}


\PYGdefault{c}{\PYGdefaultZsh{} function for standard normal equation}
\PYGdefault{k}{def} \PYGdefault{n+nf}{sne}\PYGdefault{p}{(}\PYGdefault{n}{x}\PYGdefault{p}{):}
    \PYGdefault{k}{return} \PYGdefault{n}{numpy}\PYGdefault{o}{.}\PYGdefault{n}{power}\PYGdefault{p}{(}\PYGdefault{n}{numpy}\PYGdefault{o}{.}\PYGdefault{n}{e}\PYGdefault{p}{,} \PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+m+mf}{0.5} \PYGdefault{o}{*} \PYGdefault{n}{x} \PYGdefault{o}{*} \PYGdefault{n}{x}\PYGdefault{p}{)} \PYGdefault{o}{/} \PYGdefault{n}{numpy}\PYGdefault{o}{.}\PYGdefault{n}{sqrt}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{2} \PYGdefault{o}{*} \PYGdefault{n}{numpy}\PYGdefault{o}{.}\PYGdefault{n}{pi}\PYGdefault{p}{)}

\PYGdefault{k}{def} \PYGdefault{n+nf}{main}\PYGdefault{p}{():}
    \PYGdefault{c}{\PYGdefaultZsh{} 1000 spaced numbers}
    \PYGdefault{n}{x} \PYGdefault{o}{=} \PYGdefault{n}{numpy}\PYGdefault{o}{.}\PYGdefault{n}{arange}\PYGdefault{p}{(}\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+m+mf}{5.0}\PYGdefault{p}{,} \PYGdefault{l+m+mf}{5.0}\PYGdefault{p}{,} \PYGdefault{l+m+mf}{0.01}\PYGdefault{p}{)}
    \PYGdefault{n}{y1} \PYGdefault{o}{=} \PYGdefault{n}{sne}\PYGdefault{p}{(}\PYGdefault{n}{x}\PYGdefault{p}{)}

    \PYGdefault{n}{pylab}\PYGdefault{o}{.}\PYGdefault{n}{plot}\PYGdefault{p}{(}\PYGdefault{n}{x}\PYGdefault{p}{,} \PYGdefault{n}{y1}\PYGdefault{p}{)}
    \PYGdefault{n}{pylab}\PYGdefault{o}{.}\PYGdefault{n}{show}\PYGdefault{p}{()}

    \PYGdefault{n}{y} \PYGdefault{o}{=} \PYGdefault{n}{norm}\PYGdefault{o}{.}\PYGdefault{n}{cdf}\PYGdefault{p}{(}\PYGdefault{n}{x}\PYGdefault{p}{)}
    \PYGdefault{n}{x2} \PYGdefault{o}{=} \PYGdefault{p}{[]}
    \PYGdefault{k}{for} \PYGdefault{n}{i} \PYGdefault{o+ow}{in} \PYGdefault{n+nb}{range}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{1000}\PYGdefault{p}{):}
        \PYGdefault{n}{x2}\PYGdefault{o}{.}\PYGdefault{n}{append}\PYGdefault{p}{(}\PYGdefault{n}{random}\PYGdefault{o}{.}\PYGdefault{n}{normalvariate}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{1}\PYGdefault{p}{))}

    \PYGdefault{n}{values}\PYGdefault{p}{,} \PYGdefault{n}{base} \PYGdefault{o}{=} \PYGdefault{n}{numpy}\PYGdefault{o}{.}\PYGdefault{n}{histogram}\PYGdefault{p}{(}\PYGdefault{n}{x2}\PYGdefault{p}{,} \PYGdefault{n}{bins}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{1000}\PYGdefault{p}{)}
    \PYGdefault{n}{normal\PYGdefaultZus{}values} \PYGdefault{o}{=} \PYGdefault{n}{values} \PYGdefault{o}{/} \PYGdefault{n+nb}{float}\PYGdefault{p}{(}\PYGdefault{n}{values}\PYGdefault{o}{.}\PYGdefault{n}{sum}\PYGdefault{p}{())}
    \PYGdefault{c}{\PYGdefaultZsh{}evaluate the cumulative}
    \PYGdefault{n}{cumulative} \PYGdefault{o}{=} \PYGdefault{n}{numpy}\PYGdefault{o}{.}\PYGdefault{n}{cumsum}\PYGdefault{p}{(}\PYGdefault{n}{normal\PYGdefaultZus{}values}\PYGdefault{p}{)}
    \PYGdefault{c}{\PYGdefaultZsh{} plot the cumulative function}
    \PYGdefault{n}{pylab}\PYGdefault{o}{.}\PYGdefault{n}{plot}\PYGdefault{p}{(}\PYGdefault{n}{base}\PYGdefault{p}{[:}\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{],} \PYGdefault{n}{cumulative}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}ro\PYGdefaultZsq{}}\PYGdefault{p}{)}

    \PYGdefault{n}{pylab}\PYGdefault{o}{.}\PYGdefault{n}{plot}\PYGdefault{p}{(}\PYGdefault{n}{x}\PYGdefault{p}{,} \PYGdefault{n}{y}\PYGdefault{p}{,} \PYGdefault{n}{color}\PYGdefault{o}{=}\PYGdefault{l+s}{\PYGdefaultZdq{}black\PYGdefaultZdq{}}\PYGdefault{p}{)}
    \PYGdefault{n}{pylab}\PYGdefault{o}{.}\PYGdefault{n}{xlabel}\PYGdefault{p}{(}\PYGdefault{l+s}{\PYGdefaultZdq{}Variate\PYGdefaultZdq{}}\PYGdefault{p}{)}
    \PYGdefault{n}{pylab}\PYGdefault{o}{.}\PYGdefault{n}{ylabel}\PYGdefault{p}{(}\PYGdefault{l+s}{\PYGdefaultZdq{}Cumulative Probability\PYGdefaultZdq{}}\PYGdefault{p}{)}
    \PYGdefault{n}{pylab}\PYGdefault{o}{.}\PYGdefault{n}{show}\PYGdefault{p}{()}

\PYGdefault{k}{if} \PYGdefault{n}{\PYGdefaultZus{}\PYGdefaultZus{}name\PYGdefaultZus{}\PYGdefaultZus{}} \PYGdefault{o}{==} \PYGdefault{l+s}{\PYGdefaultZsq{}\PYGdefaultZus{}\PYGdefaultZus{}main\PYGdefaultZus{}\PYGdefaultZus{}\PYGdefaultZsq{}}\PYGdefault{p}{:}
    \PYGdefault{n}{main}\PYGdefault{p}{()}
\end{Verbatim}
