\begin{Verbatim}[commandchars=\\\{\}]
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{random}
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{numpy}
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{matplotlib.pyplot} \PYGdefault{k+kn}{as} \PYGdefault{n+nn}{pyplot}

\PYGdefault{k}{def} \PYGdefault{n+nf}{inverse\PYGdefaultZus{}transform\PYGdefaultZus{}sampling}\PYGdefault{p}{(}\PYGdefault{n}{lmbd}\PYGdefault{p}{,} \PYGdefault{n}{sample\PYGdefaultZus{}size}\PYGdefault{p}{):}
    \PYGdefault{l+s+sd}{\PYGdefaultZdq{}\PYGdefaultZdq{}\PYGdefaultZdq{} CDF = 1 \PYGdefaultZhy{} e\PYGdefaultZca{}(lambda x) it\PYGdefaultZsq{}s inverse is \PYGdefaultZhy{}ln(\PYGdefaultZhy{}x+1)/lambda. \PYGdefaultZdq{}\PYGdefaultZdq{}\PYGdefaultZdq{}}
    \PYGdefault{n}{samples} \PYGdefault{o}{=} \PYGdefault{p}{[]}
    \PYGdefault{k}{for} \PYGdefault{n}{i} \PYGdefault{o+ow}{in} \PYGdefault{n+nb}{range}\PYGdefault{p}{(}\PYGdefault{n}{sample\PYGdefaultZus{}size}\PYGdefault{p}{):}
        \PYGdefault{n}{u} \PYGdefault{o}{=} \PYGdefault{n}{random}\PYGdefault{o}{.}\PYGdefault{n}{random}\PYGdefault{p}{()}
        \PYGdefault{n}{samples}\PYGdefault{o}{.}\PYGdefault{n}{append}\PYGdefault{p}{(}\PYGdefault{o}{\PYGdefaultZhy{}} \PYGdefault{n}{numpy}\PYGdefault{o}{.}\PYGdefault{n}{log}\PYGdefault{p}{(}\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{n}{u} \PYGdefault{o}{+} \PYGdefault{l+m+mi}{1}\PYGdefault{p}{)} \PYGdefault{o}{/} \PYGdefault{n}{lmbd}\PYGdefault{p}{)}
    \PYGdefault{k}{return} \PYGdefault{n}{samples}

\PYGdefault{n}{samples} \PYGdefault{o}{=} \PYGdefault{n}{inverse\PYGdefaultZus{}transform\PYGdefaultZus{}sampling}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{1000}\PYGdefault{p}{)}
\PYGdefault{n}{n}\PYGdefault{p}{,} \PYGdefault{n}{bins}\PYGdefault{p}{,} \PYGdefault{n}{patches} \PYGdefault{o}{=} \PYGdefault{n}{pyplot}\PYGdefault{o}{.}\PYGdefault{n}{hist}\PYGdefault{p}{(}\PYGdefault{n}{samples}\PYGdefault{p}{)}
\PYGdefault{n}{pyplot}\PYGdefault{o}{.}\PYGdefault{n}{show}\PYGdefault{p}{()}

\PYGdefault{n}{lmbd} \PYGdefault{o}{=} \PYGdefault{l+m+mi}{1} \PYGdefault{o}{/} \PYGdefault{n}{numpy}\PYGdefault{o}{.}\PYGdefault{n}{mean}\PYGdefault{p}{(}\PYGdefault{n}{samples}\PYGdefault{p}{)}
\PYGdefault{k}{print}\PYGdefault{p}{(}\PYGdefault{l+s}{\PYGdefaultZdq{}lambda = \PYGdefaultZdq{}}\PYGdefault{p}{,} \PYGdefault{n}{lmbd}\PYGdefault{p}{)}
\end{Verbatim}
