\begin{Verbatim}[commandchars=\\\{\}]
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{random}
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{pylab}
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{numpy}

\PYGdefault{k}{def} \PYGdefault{n+nf}{ibm\PYGdefaultZus{}random}\PYGdefault{p}{(}\PYGdefault{n}{n}\PYGdefault{p}{,} \PYGdefault{n}{x0}\PYGdefault{p}{):}
    \PYGdefault{n}{random\PYGdefaultZus{}ibm} \PYGdefault{o}{=} \PYGdefault{p}{[}\PYGdefault{n}{x0}\PYGdefault{p}{]}
    \PYGdefault{n}{m} \PYGdefault{o}{=} \PYGdefault{n}{numpy}\PYGdefault{o}{.}\PYGdefault{n}{power}\PYGdefault{p}{(}\PYGdefault{l+m+mf}{2.0}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{31}\PYGdefault{p}{)}
    \PYGdefault{k}{for} \PYGdefault{n}{i} \PYGdefault{o+ow}{in} \PYGdefault{n+nb}{range}\PYGdefault{p}{(}\PYGdefault{n}{n}\PYGdefault{p}{):}
        \PYGdefault{n}{random\PYGdefaultZus{}ibm}\PYGdefault{o}{.}\PYGdefault{n}{append}\PYGdefault{p}{(((}\PYGdefault{l+m+mf}{65539.0} \PYGdefault{o}{*} \PYGdefault{n}{random\PYGdefaultZus{}ibm}\PYGdefault{p}{[}\PYGdefault{n}{i}\PYGdefault{p}{])} \PYGdefault{o}{+} \PYGdefault{l+m+mf}{0.0}\PYGdefault{p}{)} \PYGdefault{o}{\PYGdefaultZpc{}} \PYGdefault{n}{m}\PYGdefault{p}{)}
    \PYGdefault{n}{random\PYGdefaultZus{}ibm}\PYGdefault{o}{.}\PYGdefault{n}{pop}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{)}

    \PYGdefault{n}{random\PYGdefaultZus{}ibm} \PYGdefault{o}{=} \PYGdefault{n}{random\PYGdefaultZus{}ibm} \PYGdefault{o}{/} \PYGdefault{n}{m}
    \PYGdefault{k}{return} \PYGdefault{n}{random\PYGdefaultZus{}ibm}

\PYGdefault{n}{n} \PYGdefault{o}{=} \PYGdefault{l+m+mi}{1000}
\PYGdefault{n}{pairs} \PYGdefault{o}{=} \PYGdefault{p}{[]}
\PYGdefault{k}{for} \PYGdefault{n}{i} \PYGdefault{o+ow}{in} \PYGdefault{n+nb}{range}\PYGdefault{p}{(}\PYGdefault{n}{n}\PYGdefault{p}{):}
    \PYGdefault{n}{pairs}\PYGdefault{o}{.}\PYGdefault{n}{append}\PYGdefault{p}{([}\PYGdefault{n}{random}\PYGdefault{o}{.}\PYGdefault{n}{random}\PYGdefault{p}{(),} \PYGdefault{n}{random}\PYGdefault{o}{.}\PYGdefault{n}{random}\PYGdefault{p}{()])}
\PYGdefault{n}{pairs} \PYGdefault{o}{=} \PYGdefault{n}{numpy}\PYGdefault{o}{.}\PYGdefault{n}{array}\PYGdefault{p}{(}\PYGdefault{n}{pairs}\PYGdefault{p}{)}
\PYGdefault{n}{pylab}\PYGdefault{o}{.}\PYGdefault{n}{plot}\PYGdefault{p}{(}\PYGdefault{n}{pairs}\PYGdefault{p}{[:,} \PYGdefault{l+m+mi}{0}\PYGdefault{p}{],} \PYGdefault{n}{pairs}\PYGdefault{p}{[:,} \PYGdefault{l+m+mi}{1}\PYGdefault{p}{],} \PYGdefault{l+s}{\PYGdefaultZsq{}ro\PYGdefaultZsq{}}\PYGdefault{p}{)}
\PYGdefault{n}{pylab}\PYGdefault{o}{.}\PYGdefault{n}{show}\PYGdefault{p}{()}

\PYGdefault{n}{ibm\PYGdefaultZus{}pairs} \PYGdefault{o}{=} \PYGdefault{n}{numpy}\PYGdefault{o}{.}\PYGdefault{n}{column\PYGdefaultZus{}stack}\PYGdefault{p}{((}\PYGdefault{n}{ibm\PYGdefaultZus{}random}\PYGdefault{p}{(}\PYGdefault{n}{n}\PYGdefault{p}{,} \PYGdefault{n}{random}\PYGdefault{o}{.}\PYGdefault{n}{random}\PYGdefault{p}{()),}
                                \PYGdefault{n}{ibm\PYGdefaultZus{}random}\PYGdefault{p}{(}\PYGdefault{n}{n}\PYGdefault{p}{,} \PYGdefault{n}{random}\PYGdefault{o}{.}\PYGdefault{n}{random}\PYGdefault{p}{())))}
\PYGdefault{n}{ibm\PYGdefaultZus{}pairs} \PYGdefault{o}{=} \PYGdefault{n}{numpy}\PYGdefault{o}{.}\PYGdefault{n}{array}\PYGdefault{p}{(}\PYGdefault{n}{ibm\PYGdefaultZus{}pairs}\PYGdefault{p}{)}
\PYGdefault{n}{pylab}\PYGdefault{o}{.}\PYGdefault{n}{plot}\PYGdefault{p}{(}\PYGdefault{n}{ibm\PYGdefaultZus{}pairs}\PYGdefault{p}{[:,} \PYGdefault{l+m+mi}{0}\PYGdefault{p}{],} \PYGdefault{n}{ibm\PYGdefaultZus{}pairs}\PYGdefault{p}{[:,} \PYGdefault{l+m+mi}{1}\PYGdefault{p}{],} \PYGdefault{l+s}{\PYGdefaultZsq{}ro\PYGdefaultZsq{}}\PYGdefault{p}{)}
\PYGdefault{n}{pylab}\PYGdefault{o}{.}\PYGdefault{n}{show}\PYGdefault{p}{()}
\PYGdefault{c}{\PYGdefaultZsh{} To the naked eye the pairs seem equally well distributed with both RNGs.}
\end{Verbatim}
